{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "esnext"],
    "jsx": "react",

    /* Modules */
    "module": "esnext",
    "moduleResolution": "node",

    /* JavaScript Support */
    "allowJs": true,
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": [
    "src/global.d.ts",
    "./src/**/*",
    "./gatsby-node.ts",
    "./gatsby-browser.ts",
    "./gatsby-ssr.ts",
    "./gatsby-config.ts",
    "./plugins/**/*",
    "./packages/**/*",
    "firebase-kanban"
  ]
}
