{
  "commentBox.styles": {
    "h1": {
      "bottomEdgeToken": "—",
      "bottomLeftToken": "// ",
      "boxWidth": 80,
      "commentEndToken": "— */",
      "commentStartToken": "/* ",
      "leftEdgeToken": "//      ",
      "rightEdgeToken": "",
      "textAlignment": "left",
      "topEdgeToken": "—",
      "topRightToken": "—"
    },
    "h1_JSX": {
      "bottomEdgeToken": "—",
      "bottomLeftToken": "// ",
      "boxWidth": 80,
      "commentEndToken": "— */}",
      "commentStartToken": "{/* ",
      "leftEdgeToken": "//      ",
      "rightEdgeToken": "",
      "textAlignment": "left",
      "topEdgeToken": "—",
      "topRightToken": "—"
    },
    "h2": {
      "bottomEdgeToken": "—",
      "bottomLeftToken": "// ",
      "boxWidth": 48,
      "commentEndToken": "— */",
      "commentStartToken": "/* ",
      "leftEdgeToken": "//      ",
      "rightEdgeToken": "",
      "textAlignment": "left",
      "topEdgeToken": "—",
      "topRightToken": "—"
    },
    "h2_JSX": {
      "bottomEdgeToken": "—",
      "bottomLeftToken": "// ",
      "boxWidth": 48,
      "commentEndToken": "— */}",
      "commentStartToken": "{/* ",
      "leftEdgeToken": "//      ",
      "rightEdgeToken": "",
      "textAlignment": "left",
      "topEdgeToken": "—",
      "topRightToken": "—"
    }
  },
  "cSpell.language": "en-GB",
  "cSpell.words": [
    "algoliasearch",
    "bloks",
    "Bulbasaur",
    "Bulbizarre",
    "capitalise",
    "deduped",
    "deduplicated",
    "frontmatter",
    "gtag",
    "hubspot",
    "hypergrowth",
    "instantsearch",
    "jank",
    "janky",
    "localised",
    "logomark",
    "neutral_text_lowContrast",
    "pokedex",
    "sanitised",
    "specialised",
    "startpage",
    "stylelint",
    "testid",
    "truelayer"
  ],
  "git.ignoreLimitWarning": true,
  "stylelint.configFile": ".stylelintrc.json"
}
